ui_react/protobuf/ui_messages.proto

syntax="proto3";

package UIMessages;

// This is received by the UI
message EnginePackage {
	message Scene {
		message Ball {
			float x = 1;
			float y = 2;
			float z = 3;
		}

		message Robot {
			uint32 id = 1;
			float x = 2;
			float y = 3;
			float orientation = 4;
			optional float vel_x = 5;
			optional float vel_y = 6;
		}

		Ball ball = 1;
		repeated Robot yellow_robots = 2;
		repeated Robot blue_robots = 3;
	}

	message AIEnvironment {
		string name = 1;

		// For AIDefault and  AITransitioning
		message RobotDestination {
			uint32 id = 1;
			float x = 2;
			float y = 3;
		}

		repeated RobotDestination robot_destinations = 2;
	}

	Scene scene = 1;
	AIEnvironment ai_environment = 2;
	uint32 fps = 3;
}

// This is received by the engine
message Command {
	enum CommandType {
		START_MOVE_TO = 0;
		CHANGE_AI_ENVIRONMENT = 1;
	}

	CommandType command_type = 1;
	repeated uint32 robot_ids = 2;

	// START_MOVE_TO
	message Position {
		float x = 1;
		float y = 2;
	}
	optional Position destination = 4;


	// CHANGE_ENVIRONMENT
	optional string ai_environment = 5;
}
